{"flutter":{"platforms":{"android":{"default":{"projectId":"modose","appId":"1:900413220859:android:122e9af549ec3ccc0c0d5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"modose","configurations":{"android":"1:900413220859:android:122e9af549ec3ccc0c0d5e","ios":"1:900413220859:ios:3864c46bb9e52f7e0c0d5e"}}}}}}